{
  "name": "uxplayground",
  "version": "0.1.0",
  "description": "UI/UX Toolkit playground and comparison",
  "private": false,
  "author": "Border UX <hi@borderux.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/borderux/uxplayground"
  },
  "license": "MIT",
  "dependencies": {
    "@adobe/react-spectrum": "^3.4.0",
    "@babel/core": "^7.11.6",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-essentials": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/addons": "^6.0.22",
    "@storybook/node-logger": "^6.0.22",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.22",
    "@storybook/theming": "^6.0.22",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/styled-components": "^5.1.3",
    "antd": "^4.6.6",
    "babel-loader": "^8.1.0",
    "emotion-theming": "^10.0.27",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.3.1",
    "styled-components": "^5.2.0",
    "typescript": "^4.0.3",
    "webpack-bundle-analyzer": "^3.9.0"
  },
  "scripts": {
    "build": "yarn build-storybook",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public_additional",
    "build-storybook": "build-storybook -s public_additional -o public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
